a = int(input("Введите число а: "))
b = int(input("Введите число b: "))
c = int(input("Введите число c: "))
d=b**2-4*a*c
if d<0:
    print("Нет корней")
elif d==0:
    print("Единственный корень уравнения:",-b/2*a)
else:
    print("Первый корень уравнения:",(-b+d**0.5)/2*a)
    print("Второй корень уравнения:",(-b-d**0.5)/2*a)
